name=Alfredo-NoU2
version=2.0.4 
author=Alfredo Systems
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=Library for the Alfredo NoU2 robot control board.
paragraph=Supports drving motors and servos. Has helper methods for different drivetrain types.
category=Device Control
url=https://github.com/AlfredoSystems/Alfredo-NoU2
architectures=esp32
